
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD start.o
LOAD writeodc.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90a30
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x3c0 app.o
                0x00000000000900c8                main
                0x000000000009022c                hacer_rectangulo
                0x0000000000090290                hacer_circulo
 .text          0x0000000000090488    0x80000 start.o
 .text          0x0000000000110488      0x5a8 writeodc.o
                0x0000000000110488                drawO
                0x000000000011052c                drawD
                0x00000000001105a8                detailC
                0x0000000000110604                drawdos
                0x00000000001106fc                drawcero
                0x0000000000110784                drawcinco
                0x000000000011087c                drawODC

.iplt           0x0000000000110a30        0x0
 .iplt          0x0000000000110a30        0x0 app.o

.rela.dyn       0x0000000000110a30        0x0
 .rela.iplt     0x0000000000110a30        0x0 app.o
 .rela.text.boot
                0x0000000000110a30        0x0 app.o

.data           0x0000000000110a30        0x0
 .data          0x0000000000110a30        0x0 app.o
 .data          0x0000000000110a30        0x0 start.o
 .data          0x0000000000110a30        0x0 writeodc.o

.igot.plt       0x0000000000110a30        0x0
 .igot.plt      0x0000000000110a30        0x0 app.o

.bss            0x0000000000110a30        0x0
 *(.bss*)
 .bss           0x0000000000110a30        0x0 app.o
 .bss           0x0000000000110a30        0x0 start.o
 .bss           0x0000000000110a30        0x0 writeodc.o

.bss            0x0000000000110a30        0x0
                0x0000000000110a30                . = ALIGN (0x10)
                0x0000000000110a30                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110a30                __bss_end = .
                0x0000000000110a30                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x31f
 .debug_line    0x0000000000000000      0x129 app.o
 .debug_line    0x0000000000000129       0x50 start.o
 .debug_line    0x0000000000000179      0x1a6 writeodc.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e start.o
 .debug_info    0x000000000000005c       0x2e writeodc.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 start.o
 .debug_abbrev  0x0000000000000028       0x14 writeodc.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 start.o
 .debug_aranges
                0x0000000000000060       0x30 writeodc.o

.debug_str      0x0000000000000000       0xb1
 .debug_str     0x0000000000000000       0xb1 app.o
                                         0x51 (size before relaxing)
 .debug_str     0x00000000000000b1       0x61 start.o
 .debug_str     0x00000000000000b1       0x56 writeodc.o
