
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD start.o
LOAD writeodc.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90878
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x208 app.o
                0x00000000000900c8                main
                0x00000000000901f8                hacer_rectangulo
                0x0000000000090250                hacer_circulo
 .text          0x00000000000902d0    0x80000 start.o
 .text          0x00000000001102d0      0x5a8 writeodc.o
                0x00000000001102d0                drawO
                0x0000000000110374                drawD
                0x00000000001103f0                detailC
                0x000000000011044c                drawdos
                0x0000000000110544                drawcero
                0x00000000001105cc                drawcinco
                0x00000000001106c4                drawODC

.iplt           0x0000000000110878        0x0
 .iplt          0x0000000000110878        0x0 app.o

.rela.dyn       0x0000000000110878        0x0
 .rela.iplt     0x0000000000110878        0x0 app.o
 .rela.text.boot
                0x0000000000110878        0x0 app.o

.data           0x0000000000110878        0x0
 .data          0x0000000000110878        0x0 app.o
 .data          0x0000000000110878        0x0 start.o
 .data          0x0000000000110878        0x0 writeodc.o

.igot.plt       0x0000000000110878        0x0
 .igot.plt      0x0000000000110878        0x0 app.o

.bss            0x0000000000110878        0x0
 *(.bss*)
 .bss           0x0000000000110878        0x0 app.o
 .bss           0x0000000000110878        0x0 start.o
 .bss           0x0000000000110878        0x0 writeodc.o

.bss            0x0000000000110878        0x8
                0x0000000000110880                . = ALIGN (0x10)
 *fill*         0x0000000000110878        0x8 
                0x0000000000110880                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110880                __bss_end = .
                0x0000000000110880                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x2b1
 .debug_line    0x0000000000000000       0xbb app.o
 .debug_line    0x00000000000000bb       0x50 start.o
 .debug_line    0x000000000000010b      0x1a6 writeodc.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e start.o
 .debug_info    0x000000000000005c       0x2e writeodc.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 start.o
 .debug_abbrev  0x0000000000000028       0x14 writeodc.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 start.o
 .debug_aranges
                0x0000000000000060       0x30 writeodc.o

.debug_str      0x0000000000000000       0xb1
 .debug_str     0x0000000000000000       0xb1 app.o
                                         0x5f (size before relaxing)
 .debug_str     0x00000000000000b1       0x53 start.o
 .debug_str     0x00000000000000b1       0x64 writeodc.o
